meta {
  name: Create address — authenticated
  type: http
  seq: 5
}

post {
  url: http://localhost:3000/api/addresses
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImlhdCI6MTc3MjEyMTc2OX0.KkC9BUoouiWCNasd3BK58WOikYBafpaN8X3qhZAxp1I
}

body:json {
  {
  "searchWord": "Eiffel Tower, Paris",
  "name": "campus  Tower",
  "description": "My visit"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
